;; Auto-generated. Do not edit!


(when (boundp 'audio_file_player::AudioFilePlayFeedback)
  (if (not (find-package "AUDIO_FILE_PLAYER"))
    (make-package "AUDIO_FILE_PLAYER"))
  (shadow 'AudioFilePlayFeedback (find-package "AUDIO_FILE_PLAYER")))
(unless (find-package "AUDIO_FILE_PLAYER::AUDIOFILEPLAYFEEDBACK")
  (make-package "AUDIO_FILE_PLAYER::AUDIOFILEPLAYFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude AudioFilePlayFeedback.msg.html


(defclass audio_file_player::AudioFilePlayFeedback
  :super ros::object
  :slots (_elapsed_played_time ))

(defmethod audio_file_player::AudioFilePlayFeedback
  (:init
   (&key
    ((:elapsed_played_time __elapsed_played_time) (instance ros::time :init))
    )
   (send-super :init)
   (setq _elapsed_played_time __elapsed_played_time)
   self)
  (:elapsed_played_time
   (&optional __elapsed_played_time)
   (if __elapsed_played_time (setq _elapsed_played_time __elapsed_played_time)) _elapsed_played_time)
  (:serialization-length
   ()
   (+
    ;; time _elapsed_played_time
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; time _elapsed_played_time
       (write-long (send _elapsed_played_time :sec) s) (write-long (send _elapsed_played_time :nsec) s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; time _elapsed_played_time
     (send _elapsed_played_time :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _elapsed_played_time :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get audio_file_player::AudioFilePlayFeedback :md5sum-) "8da3f4d23c993ec117df61a7ea32b30c")
(setf (get audio_file_player::AudioFilePlayFeedback :datatype-) "audio_file_player/AudioFilePlayFeedback")
(setf (get audio_file_player::AudioFilePlayFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback about the amount of time the audio has been played
time elapsed_played_time


")



(provide :audio_file_player/AudioFilePlayFeedback "8da3f4d23c993ec117df61a7ea32b30c")


