;; Auto-generated. Do not edit!


(when (boundp 'audio_file_player::AudioFilePlayGoal)
  (if (not (find-package "AUDIO_FILE_PLAYER"))
    (make-package "AUDIO_FILE_PLAYER"))
  (shadow 'AudioFilePlayGoal (find-package "AUDIO_FILE_PLAYER")))
(unless (find-package "AUDIO_FILE_PLAYER::AUDIOFILEPLAYGOAL")
  (make-package "AUDIO_FILE_PLAYER::AUDIOFILEPLAYGOAL"))

(in-package "ROS")
;;//! \htmlinclude AudioFilePlayGoal.msg.html


(defclass audio_file_player::AudioFilePlayGoal
  :super ros::object
  :slots (_filepath ))

(defmethod audio_file_player::AudioFilePlayGoal
  (:init
   (&key
    ((:filepath __filepath) "")
    )
   (send-super :init)
   (setq _filepath (string __filepath))
   self)
  (:filepath
   (&optional __filepath)
   (if __filepath (setq _filepath __filepath)) _filepath)
  (:serialization-length
   ()
   (+
    ;; string _filepath
    4 (length _filepath)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _filepath
       (write-long (length _filepath) s) (princ _filepath s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _filepath
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _filepath (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get audio_file_player::AudioFilePlayGoal :md5sum-) "5ef967a25f780d4a216c15b3834dca97")
(setf (get audio_file_player::AudioFilePlayGoal :datatype-) "audio_file_player/AudioFilePlayGoal")
(setf (get audio_file_player::AudioFilePlayGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Path to the audio file
string filepath

")



(provide :audio_file_player/AudioFilePlayGoal "5ef967a25f780d4a216c15b3834dca97")


